{
  "name": "apdesk-wysiwyg-editor",
  "version": "1.0.6",
  "description": "APDesk WYSIWYG Editor",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apfromiit/apdesk-wysiwyg-editor.git"
  },
  "author": "apdesk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apfromiit/apdesk-wysiwyg-editor/issues"
  },
  "homepage": "https://github.com/apfromiit/apdesk-wysiwyg-editor#readme"
}
